{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": { "nodeModuleType": "module" }
    }
  ],
  "routes": [
    {
      "src": "/api",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/site.html"
    }
  ]
}
