{
  "name": "api-mercadolivre",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImBojji/API-MERCADOLIVRE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ImBojji/API-MERCADOLIVRE/issues"
  },
  "homepage": "https://github.com/ImBojji/API-MERCADOLIVRE#readme",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {},
  "description": ""
}
